DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=12345xX
DB_NAME=sorteo
DB_PORT=5433

BASE_URL=http://localhost:3000
PORT=3000

JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkuaQXVCJ9

OUTLOOK_USER=myportfoliojcgm@outlook.es
OUTLOOK_PASSWORD=V*LapdXg!ra&mpudT6