DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=12345xX
DB_NAME=sorteo
DB_PORT=5433

DB_PROD_HOST=roundhouse.proxy.rlwy.net
DB_PROD_USER=postgres
DB_PROD_PASSWORD=qypPakjTUNbdiduUorhYAbScgSFpXlxO
DB_PROD_NAME=railway
DB_PROD_PORT=58956

BASE_URL=http://localhost:5173
PORT=3000

JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkuaQXVCJ9

OUTLOOK_USER=myportfoliojcgm@outlook.es
OUTLOOK_PASSWORD=V*LapdXg!ra&mpudT6